MONGO_URL = "mongodb://rijukumari193:dPt9kTWla2m8svwJ@ac-lul7y8n-shard-00-00.ahcirkd.mongodb.net:27017,ac-lul7y8n-shard-00-01.ahcirkd.mongodb.net:27017,ac-lul7y8n-shard-00-02.ahcirkd.mongodb.net:27017/?ssl=true&replicaSet=atlas-51hlec-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Product"
PORT = 2345
BACKEND_URL = "http://localhost:2345"
FRONTEND_URL =  "http://localhost:5173"

JWT_SECRET = jfdghdfjsfkdfsa
NODE_ENV = development

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "admin@1234"

 CLOUDINARY_CLOUD_NAME = "dx3ppoky5"
 CLOUDINARY_API_KEY = "R1ObJGECt2EReWxf_OiL4xE0cok"
 CLOUDINARY_API_SECRET = "168918511286796"

 STRIPE_PUBLISHABLE_KEY = "pk_test_51RhswDPCYCL1aSwtnyPGFjaySkA1qixNXMge0fyPUEkp4iAZBk6eXTJv3IUwbKfzG5vt67MeSTHT4LMizGAyzY9P00xtQzmgja"
 STRIPE_SECRET_KEY = 'your_key_here'